<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addSymbol"
        android:icon="@drawable/ic_action_add"
        android:title="@string/addSymbol"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_clearSymbols"
        android:icon="@drawable/ic_action_clear"
        android:title="Clear Symbols"
        app:showAsAction="ifRoom"/>

</menu>