<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.temple.phamstockportfolio.StockDetailsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/stockName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp" />

</LinearLayout>
